#Type Name            ID  GECOS                          Home directory        Shell
u     journal2fedmsg  -   "Journal to Fedora Messaging"  /run/journal2fedmsg   -
m     journal2fedmsg  systemd-journal
